{
  "name": "architecture-project-management",
  "version": "1.0.0",
  "description": "Complete project management system for architecture firms with customer tracking, project management, estimates, invoices, and contracts",
  "main": "server.js",
  "scripts": {
    "start": "node bare-http.js",
    "main": "node --max-old-space-size=512 server.js",
    "railway": "bash start.sh",
    "debug": "node debug-server.js",
    "minimal": "node minimal-server.js",
    "ultra": "node ultra-minimal.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "architecture",
    "project-management",
    "invoicing",
    "estimates",
    "contracts",
    "azure",
    "sql-server"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
